{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FocusSupport}",
            "name": "Debug FocusSupport",
            "target": "FocusSupport",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FocusSupport}",
            "name": "Release FocusSupport",
            "target": "FocusSupport",
            "configuration": "release"
        }
    ]
}